
dependencies {

  api "com.netflix.graphql.dgs:graphql-dgs-client:4.4.0"
  api "org.springframework:spring-web:5.3.9"
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.15.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
