# reduction

./: .gitignore  .gitlab-ci.yml  build.gradle  default.nix  dev.sh  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/io/activated/pipeline/: BlockingReducer.java  ClearAllStates.java  ClearStateAndProceedException.java  ClearStatesAndProceedException.java  Constants.java  Context.java  Exportable.java  Ignore.java  IgnoreException.java  InitialState.java  Lock.java  Pipeline.java  PipelineConfig.java  PipelineValidationException.java  PrincipalWrapper.java  Reducer.java  RefreshAction.java  SetResult.java  StateAccess.java  StateGuard.java  Util.java
core/src/main/java/io/activated/pipeline/annotations/: State.java
core/src/main/java/io/activated/pipeline/env/: ObjectProvider.java  PrincipalSupplier.java
core/src/main/java/io/activated/pipeline/internal/: AbstractChangeLogger.java  ChangeLogger.java  Diff.java  GuardedStateAccess.java  InitialStateKey.java  LockingPipeline.java  PipelineImpl.java  ReducerKey.java  Registry.java  Renderable.java  Slf4JChangeLogger.java  StateAccessImpl.java  ValidatingPipeline.java
core/src/main/java/io/activated/pipeline/key/: KeyStrategy.java  PrincipalSessionKeyUpgradeStrategy.java  SessionKeyStrategy.java  SessionUserUpgradeKeyStrategy.java
core/src/main/java/io/activated/pipeline/repository/: LockRepository.java  RedisLockRepository.java  RedisStateRepository.java  StateRepository.java
core/src/test/java/io/activated/pipeline/: BlockingReducerTest.java  ContextTest.java  GetResultTest.java  JUnit5ModelTestSupport.java  LockTest.java  SetResultTest.java
core/src/test/java/io/activated/pipeline/fixtures/: Dummy3.java  DummyAction.java  DummyInitialState.java  DummyReducer.java  DummyState.java  ExternalState.java  InternalState.java
core/src/test/java/io/activated/pipeline/internal/: AbstractChangeLoggerTest.java  DiffTest.java  GuardedStateAccessTest.java  InitialStateKeyTest.java  LockingPipelineTest.java  PipelineImplTest.java  ReducerKeyTest.java  SnapshotterImplTest.java  StateAccessImplTest.java  ValidatingPipelineTest.java
core/src/test/java/io/activated/pipeline/key/: KeyTest.java  SessionKeyStrategyTest.java  SessionUserUpgradeKeyStrategyTest.java
core/src/test/java/io/activated/pipeline/repository/: Dummy.java  RedisLockRepositoryTest.java  RedisStateRepositoryTest.java
lib/: build.gradle  gradle.properties
lib/src/main/java/io/activated/pipeline/: ClearState.java  Constants.java  GetResult.java  InitialState.java  Library.java  Mapper.java  Pipeline.java  PipelineConfig.java  PipelineException.java  RandomString.java  Reducer.java  StateAccess.java  StateGuard.java
lib/src/main/java/io/activated/pipeline/annotations/: Initial.java  Operation.java
lib/src/main/java/io/activated/pipeline/env/: SessionIdSupplier.java
lib/src/main/java/io/activated/pipeline/internal/: GuardedStateAccess.java  InitialStateKey.java  PulsarChangeLogger.java  ReducerKey.java  Slf4JChangeLogger.java  Snapshot.java  Snapshotter.java  SnapshotterImpl.java
lib/src/main/java/io/activated/pipeline/key/: Key.java  KeyStrategy.java  SessionKeyStrategy.java  SessionUserUpgradeKeyStrategy.java
lib/src/main/java/io/activated/pipeline/repository/: RedisStateRepository.java
lib/src/test/java/io/activated/pipeline/: LibraryTest.java
lib/src/test/java/io/activated/pipeline/fixtures/: Dummy1.java  Dummy2.java  DummyState2.java
lib/src/test/java/io/activated/pipeline/internal/: AbstractChangeLoggerTest.java  GuardedStateAccessTest.java  InitialStateKeyTest.java  PipelineImplTest.java  ReducerKeyTest.java
lib/src/test/java/io/activated/pipeline/key/: KeyTest.java  SessionKeyStrategyTest.java
micronaut/: build.gradle
micronaut-cart/: build.gradle
micronaut-cart/src/main/resources/: application.yml
micronaut-e2e/: build.gradle
micronaut-e2e/src/main/resources/: application.yml
micronaut-e2e/src/main/resources/schema/: cart.schema
micronaut-e2e/src/test/resources/: logback.xml
micronaut/src/main/java/io/activated/pipeline/micronaut/: AbstractSchemaExporter.java  ChangeLoggerRuntimeConfiguration.java  ContextBuilder.java  ContextFactory.java  ContextUtils.java  DataFetcherFactory.java  DataFetcherFactoryImpl.java  ExportableGetDataFetcherImpl.java  ExportableSetDataFetcherImpl.java  GetDataFetcherImpl.java  GraphQLError.java  GraphQLFactory.java  GraphQLResult.java  MainRuntimeConfiguration.java  MicronautPipelineConfiguration.java  PipelineGraphQLBuilder.java  SetDataFetcherImpl.java  TypeCache.java  TypeCacheBuilder.java  TypeFactory.java  TypeFactoryImpl.java  TypeUtils.java
micronaut/src/main/java/io/activated/pipeline/server/: ChangeLoggerRuntimeConfiguration.java  DataFetcherFactory.java  DataFetcherFactoryImpl.java  GetDataFetcherImpl.java  GraphQLError.java  GraphQLFactory.java  GraphQLResult.java  MainRuntimeConfiguration.java  PipelineFactoryBean.java  PipelineSpringConfig.java  SetDataFetcherImpl.java  TypeCache.java  TypeFactory.java  TypeFactoryImpl.java
micronaut/src/test/java/io/activated/pipeline/micronaut/: DataFetcherFactoryImplTest.java  ExportableGetDataFetcherImplTest.java  ExportableSetDataFetcherImplTest.java  GetDataFetcherImplTest.java  SetDataFetcherImplTest.java  StubMicronautPipelineConfiguration.java  TypeUtilsTest.java
micronaut/src/test/java/io/activated/pipeline/server/: DataFetcherFactoryImplTest.java  (+2 more)
micronaut/src/test/java/scenarios/existing_schema/: Application.java  ApplicationTest.java
micronaut/src/test/java/scenarios/model/books/: Author.java  Book.java  BookResolver.java  Query.java
micronaut/src/test/java/scenarios/model/cart/: Address.java  Cart.java  CartInitialState.java  CartItem.java  NoOpStateGuard1.java  NoOpStateGuard2.java  Product.java  SetAddress.java  SetAddressReducer.java
micronaut/src/test/java/scenarios/no_existing_schema/: Application.java  ApplicationTest.java
micronaut/src/test/resources/: application.yml
micronaut/src/test/resources/graphql/: books.graphql  cart1.graphql  setAddress.graphql
test/: build.gradle
(+135 files in other folders)
