group=io.activated.pipeline
release.useAutomaticVersion=true
<<<<<<< HEAD
version=0.2.19
micronautVersion=2.5.13
=======
version=0.2.19
micronautVersion=2.5.9
>>>>>>> 48dd81c6f019ea0ad67524ba7f0749b7eadab1fc
