plugins {
  id "com.netflix.dgs.codegen" version "5.1.16"
}

dependencies {
  implementation project(":micronaut-cart")
  testImplementation project(":test")
  // TODO - seprate this out into a model project
  testImplementation project(":core")
  testImplementation "io.micronaut:micronaut-http-server:${micronautVersion}"
  testImplementation "io.micronaut:micronaut-runtime:${micronautVersion}"
  runtimeOnly("ch.qos.logback:logback-classic")
}

generateJava{
  schemaPaths = ["${projectDir}/src/main/resources/schema"]
  packageName = 'io.activated.pipeline.micronaut.cart'
  generateClient = true
  typeMapping = ["BigDecimal": "java.math.BigDecimal"]
}

compileJava.dependsOn generateJava

tasks.named('test') {
  useJUnitPlatform()
}
