plugins {
  id "com.netflix.dgs.codegen" version "5.0.5"
}

dependencies {
  implementation project(":micronaut-cart")
  implementation("io.micronaut:micronaut-runtime:${micronautVersion}")
  testImplementation project(":test")
}

generateJava{
  schemaPaths = ["${projectDir}/src/main/resources/schema"]
  packageName = 'io.activated.pipeline.micronaut.cart'
  generateClient = true
}

compileJava.dependsOn generateJava
