plugins {
  id "com.netflix.dgs.codegen" version "5.0.5"
}

dependencies {
  implementation project(":micronaut-cart")
  testImplementation project(":test")
  // TODO - seprate this out into a model project
  testImplementation project(":core")
  implementation("io.micronaut:micronaut-runtime:${micronautVersion}")
}

generateJava{
  schemaPaths = ["${projectDir}/src/main/resources/schema"]
  packageName = 'io.activated.pipeline.micronaut.cart'
  generateClient = true
}

compileJava.dependsOn generateJava

tasks.named('test') {
  useJUnitPlatform()
}
