dependencies {
    api group: 'io.lettuce', name: 'lettuce-core', version: '6.1.0.RELEASE'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    api (group: 'org.apache.pulsar', name: 'pulsar-client', version: '2.7.0') {
      exclude group: 'javax.validation'
    }
    api group: 'com.flipkart.zjsonpatch', name: 'zjsonpatch', version: '0.4.11'
    api group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.3'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.21'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
