plugins {
    id 'maven-publish'
    id 'java-library'
    id 'net.researchgate.release' version '2.8.1'
    id 'com.diffplug.gradle.spotless' version '4.5.1'
}

repositories {
    mavenCentral()
}

spotless {
    java {
        googleJavaFormat()
    }
}

publishing {

  publications {
     mavenJava(MavenPublication) {

       groupId "io.activated.pipeline"
       artifactId "pipeline"

       from components.java
     }
  }

  repositories {
    maven {
      def repoBase = "https://nexus.authkit.com/repository"
      def releasesRepoUrl = "$repoBase/maven-releases"
      def snapshotsRepoUrl = "$repoBase/maven-snapshots"
      url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
      credentials {
        username "$authkitMavenUser"
        password "$authkitMavenPassword"
      }
    }
  }
}

repositories {
    maven {
      url 'https://nexus.authkit.com/repository/maven-all/'
      credentials {
        username "$authkitMavenUser"
        password "$authkitMavenPassword"
      }
    }
}

sourceCompatibility = 11
targetCompatibility = 11

release {
    afterReleaseBuild.dependsOn publish
    git {
        pushToRemote = false
    }
}

dependencies {
    api group: 'io.lettuce', name: 'lettuce-core', version: '6.1.0.RELEASE'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    api (group: 'org.apache.pulsar', name: 'pulsar-client', version: '2.7.0') {
      exclude group: 'javax.validation'
    }
    api group: 'com.flipkart.zjsonpatch', name: 'zjsonpatch', version: '0.4.11'
    api group: 'com.graphql-java', name: 'graphql-java', version: '14.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation 'com.google.guava:guava:30.0-jre'
    testImplementation group: 'com.github.kstyrc', name: 'embedded-redis', version: '0.6'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    testImplementation group: 'io.activated.base', name: 'activated-base', version: '0.2.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.2.4'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.0'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
    useJUnitPlatform()
}
