plugins {
  id 'io.micronaut.library' version "3.3.2"
}
configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
    test {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

micronaut {
  version = "${micronautVersion}"
}

dependencies {
    api project(":core")
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2.2'
    implementation group: 'com.graphql-java', name: 'graphql-java', version: '18.0'
    implementation 'org.reflections:reflections:0.10.2'
    implementation("io.micronaut.graphql:micronaut-graphql:3.0.0")
    provided "io.micronaut:micronaut-http-server:${micronautVersion}"

    implementation platform('io.projectreactor:reactor-bom:2020.0.18')
    implementation 'io.projectreactor:reactor-core' 

    testImplementation("io.micronaut.test:micronaut-test-junit5")
}
