plugins {
    id("io.micronaut.application") version "3.3.2"
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("io.activated.pipeline.micronaut.cart.*")
    }
}

dependencies {
    implementation project(":micronaut")
    implementation("io.micronaut.graphql:micronaut-graphql:3.0.0")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation "io.micronaut:micronaut-http-server:${micronautVersion}"
}

application {
    mainClass.set("io.activated.pipeline.micronaut.cart.Application")
}

task exportSchema(type: JavaExec) {
  group = "Execution"
  description = "Run the schema exporter"
  classpath = sourceSets.main.runtimeClasspath
  main = "io.activated.pipeline.micronaut.cart.SchemaExporter"
  args rootDir.path + "/micronaut-e2e/src/main/resources/schema/cart.schema"
}

